#驱动
c3p0.driverClass=com.mysql.jdbc.Driver
#地址
c3p0.jdbcUrl=jdbc:mysql:///day10
#用户名
c3p0.user=root
#密码
c3p0.password=123
#连接池初始化时创建的连接数
c3p0.initialPoolSize=30
#连接池爆出的最小连接数
c3p0.minPoolSize=3
#连接池在无空闲连接时一次性创建的新数据库连接数
c3p0.acquireIncrement=3
#连接池中拥有的最大连接数
c3p0.maxPoolSize=15
#连接的最大空闲时间，超时则断开这个连接单位秒
c3p0.maxIdelTime=60
#尝试连接
c3p0.acquireRetryAttempts=1
#连接池在或的新连接时的时间间隔
c3p0.acquireRetryAttempts=30